[tox]
envlist = py27,py33,py34,tornado3
toxworkdir = {toxinidir}/build/tox

[testenv]
deps =
	-rtest-requirements.txt
    -f{distdir}
    hypermedia[flask,tornado]
commands = {envbindir}/nosetests

[testenv:py27]
deps =
	{[testenv]deps}
    mock

[testenv:tornado3]
basepython = python3
deps =
	tornado>=3,<4
    {[testenv]deps}
