[tox]
envlist = py27,py33,py34
toxworkdir = {toxinidir}/build/tox

[testenv]
deps = -rtest-requirements.txt
commands = {envbindir}/nosetests

[testenv:py26]
deps =
    {[testenv:py27]deps}
    unittest2

[testenv:py27]
deps =
    {[testenv]deps}
    mock
