[tox]
envlist = py27,py33,py34
toxworkdir = {toxinidir}/build/tox

[testenv]
deps = -rtest-requirements.txt
commands =
	{envbindir}/pip install 'hypermedia[tornado]'
	{envbindir}/nosetests

[testenv:py27]
deps =
    {[testenv]deps}
    mock
